<!DOCTIPE html>
<html>
    <head>
         <title>Vendetta!</title>
    </head>

    <body>
        <header style="background-color:darkslateblue">
                <center><h1>Vendetta!</h1></center>
        </header>

        <nav>
            >center ></h3>Menu</h3></center>
        </nav>
        <img src" " alt="vendetta" height="350" />        
        <h1>Vendetta!</h1>
        <br/>
        <div>
            <h4> Estrofa 1:</h4>
            <p> Damn, like, 🥴❤️‍🔥, what it do?</p>
            <p> Got a bad 🤫 on me, I'ma leave with you</p>
            <p>If I walk up in the 🎉, motherf🤬ckers better move</p>
            <p>If a motherf🤬cker try me, I'ma put him on the 💁📺</p>
            <p>Goddamn, I don't want no f🤬ckin' bitch</p>
            <p>'Cause I came in the club with a motherfuckin' 🏒 (ayy, ayy)</p>
            <p>👁️ out, motherfucker, 'cause I'm 👀 for a 👅</p>
            <p>Got 💎 on my wrist, brass knuckles on my fist</p>
            <p>I'm stompin' motherfuckers in the 😏 in the pit</p>
            <p>Might 👊🏼 'em in the head, I got a hunnid in the clip</p>
            <p>Wait, 🤏🏼 bitch, don't want that</p>
            <p>I'ma put a blade through his chest like a 📌</p>
            <p>Like damn, this choppa gon' have 'em 🏃🏼‍</p>
            <p>Been fuckin' on his bitch, I'ma f🤬ck her until I'm cummin' (ayy)</p>
            <p>Got a bad 🤏🏼 bitch at the crib and she up to somethin'</p>
            <p>I'ma 🚶🏻‍ up in this bitch, I don't care if they tell me "Come in"</p>
            <h4> Estrofa 2:</h4>
        </div>
            <p>'Cause I came in this bitch and I'm lookin' for a 🧍🏻 (ayy, ayy, wait, wait)</p>
            <p></p>
            <
        </section>

</body>

</html>